<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trajano</groupId>
        <artifactId>trajano</artifactId>
        <version>8</version>
    </parent>
    <groupId>net.trajano.maven.doxia</groupId>
    <artifactId>maven-doxia-tools</artifactId>
    <version>2.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Doxia :: Tools Aggregator</name>
    <url>http://site.trajano.net/maven-doxia-tools</url>
    <modules>
        <module>doxia-integration-tools</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/trajano/maven-doxia-tools</connection>
        <developerConnection>scm:git:ssh://git@github.com/trajano/maven-doxia-tools.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/trajano/maven-doxia-tools</url>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>Trajano Github Pages</name>
            <url>github:http://site.trajano.net/maven-doxia-tools</url>
        </site>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>net.trajano.wagon</groupId>
                <artifactId>wagon-git</artifactId>
                <version>2.0.0</version>
            </extension>
        </extensions>
    </build>
</project>
